body {
    background-color: #F0E3D4;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.menukort1 {
width: 100%;
}

.menukort2 {
width: 100%;
}

.one {
    grid-column: 1/2;
    grid-row: 1/1;
}
  
.two {
    grid-column: 2/2;
    grid-row: 1/1;
}

@media screen and (min-width: 1300px) {
    .grid-container {
        margin-bottom: -70vw
    }
}

@media screen and (max-width: 1300px) {
    .grid-container {
        display: flex;
        flex-direction: column;
    }
    .menukort1 {
    width: 100%;
    }
        
    .menukort2 {
    width: 100%;
    }
}

@media screen and (min-width: 1300px) {
.topnav.fixed {
    background-color: #0b0535;
    position: fixed;
     top: 0;
    width: 100%;
    transition: 1s;
    z-index: 3;
    }
}