{{ define "main" }}

    <head>
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/nyheder.css">
        <link rel="stylesheet" href="/css/headerfooter.css">
    </head>

    <style>
    .topnav-button2 a:link, .topnav-button2 a:visited {
        color: #f2af47;
    }

    .topnav-button2 a:hover {
        color: #ffffff;
    }

    .nyheder-header {
        color: white;
        width: 300px;
        background-color: #0b0535;
        margin: 0 auto;
        margin-top: 300px;
        text-align: center;
    }

    .fb-container {
        margin-top: 0;
    }

    .cookieConsentContainer .cookieButton a {
        display: inline-block;
        font-family: OpenSans, arial, "sans-serif";
        color: #FFFFFF;
        font-size: 14px;
        font-weight: bold;
        margin-top: 14px;
        background: #000000;
        box-sizing: border-box; 
        padding: 15px 24px;
        text-align: center;
        transition: background 0.3s;
    }

</style>

    <h1 class="nyheder-header">Nyheder</h1>

    <!--
    <div class="container">
        <section class="post-list">
            {{ range .Paginator.Pages }}
            <article class="single-post border-bottom pb-4 mb-4">
                <h2 class="entry-title mb-4">
                    <a href="{{ .Permalink }}">{{ .Title }}</a>
                </h2>

                <div class="post-meta mb-4">
                    <span class="post-author"> Slået op af: {{ .Params.author }} |</span>
                    <span class="post-date">
                        <time>{{ dateFormat .Site.Params.dateFormat .Date }} |</time>
                    </span>
                    <span class="post-tags">
                        Tags:
                        {{ range (.GetTerms "tags") }}
                            <a href="{{ .Permalink }}">{{ .LinkTitle }}</a>
                        {{ end }}
                    </span>
                </div>
                <div class="entry-content">
                    {{ .Summary }}
                    {{ if .Truncated }}
                    <a href="{{ .RelPermalink }}">Læs mere...</a>
                    {{ end }}
                </div>
            </article>
            {{ end }}
            <div class="pt-4">
                {{ template "_internal/pagination.html" . }}
            </div>
        </section>
    </div>  
    --> 

    <center>
        <div class="fb-container">
            <div class="fb-like-box" data-href="http://www.facebook.com/stationspladsen" data-width="300px" data-height="600" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="false">
            </div>
        </div>
        </center>
        
        <script>
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.4";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>


{{ end }}